# PresentationResources

./: .gitignore
01_NETConf2023Prague/01_UnusedReferences/: .editorconfig  UnusedReferences.sln
01_NETConf2023Prague/01_UnusedReferences/LibraryA/: LibraryA.csproj  SomeClassUsingLibraryB.cs  SomeClassUsingNewtonsoftJson.cs
01_NETConf2023Prague/01_UnusedReferences/LibraryB/: SomeClassFromB.cs
01_NETConf2023Prague/02_CentralPackageManagement/: CentralPackageManagement.sln  Directory.Packages.props  nuget.config
01_NETConf2023Prague/02_CentralPackageManagement/LibraryA/: Class.cs  LibraryA.csproj
01_NETConf2023Prague/03_PackageSourceMapping/: PackageSourceMapping.sln  nuget.config
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/10.0.1/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/10.0.2/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/10.0.3/: .nupkg.metadata  newtonsoft.json.10.0.3.nupkg.sha512  newtonsoft.json.nuspec
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/11.0.2/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/12.0.1/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/12.0.2/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/12.0.3/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/13.0.1/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/13.0.2/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/13.0.3/: .nupkg.metadata
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/5.0.8/: .nupkg.metadata  newtonsoft.json.5.0.8.nupkg.sha512
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/6.0.1/: .nupkg.metadata  newtonsoft.json.6.0.1.nupkg.sha512
01_NETConf2023Prague/03_PackageSourceMapping/PrivatePackages/newtonsoft.json/6.0.4/: .nupkg.metadata  newtonsoft.json.6.0.4.nupkg.sha512
01_NETConf2023Prague/04_PackageValidation/: PackageValidation.sln  nuget.config
01_NETConf2023Prague/04_PackageValidation/BaselineVersionValidation/: BaselineVersionClass.cs  BaselineVersionValidation.csproj
01_NETConf2023Prague/04_PackageValidation/FrameworkValidation/: FrameworkValidation.csproj  FrameworkValidationClass.cs
01_NETConf2023Prague/04_PackageValidation/PrivatePackages/: BaselineVersionValidation.1.0.0.nupkg
01_NETConf2023Prague/04_PackageValidation/PrivatePackages/BaselineVersionValidation.1.0.0/: BaselineVersionValidation.nuspec
(+6 files in other folders)
